<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.foundweekends.giter8" module="sbt-giter8-scaffold" revision="0.11.0" status="release" publication="20180713151356" e:sbtVersion="1.0" e:scalaVersion="2.12">
		<license name="Apache-2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
		<description homepage="http://www.foundweekends.org/giter8/">
		sbt plugin for scaffolding giter8 templates
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
		
	</configurations>
	<publications>
		<artifact name="sbt-giter8-scaffold" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-giter8-scaffold" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-giter8-scaffold" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.6" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="1.1.6" conf="provided->default(compile)"/>
		<dependency org="org.foundweekends.giter8" name="giter8-lib_2.12" rev="0.11.0" conf="compile->default(compile)"/>
		
		
	</dependencies>
</ivy-module>
